<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-6C-3C8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SQ1_Logo_Unedited.png" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-R9-NtH">
                                        <rect key="frame" x="175" y="175" width="250" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="BFh-pA-g7k"/>
                                            <constraint firstAttribute="width" constant="250" id="YFj-Dx-pwm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rwQ-R9-NtH" firstAttribute="centerX" secondItem="OfY-6C-3C8" secondAttribute="centerX" id="bZi-ar-Roh"/>
                                    <constraint firstItem="rwQ-R9-NtH" firstAttribute="centerY" secondItem="OfY-6C-3C8" secondAttribute="centerY" id="zK0-8V-kHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfY-6C-3C8" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="GZa-fp-7Kp"/>
                            <constraint firstItem="OfY-6C-3C8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dF7-ZM-9lQ"/>
                            <constraint firstItem="OfY-6C-3C8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tBf-uD-uaR"/>
                            <constraint firstItem="OfY-6C-3C8" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="uT7-gT-3Oj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SQ1_Logo_Unedited.png" width="240" height="240"/>
    </resources>
</document>
